May 6
32
399	Charankanwal
346	Jasleen
May 8
32
365	Charankanwal
342	Jasleen
May 21
32
372	Charankanwal
377	Jasleen
May 23
32
357	Charankanwal
367	Jasleen
May 28
32
360	Charankanwal
369	Jasleen
June 11
8
92 Charankanwal
91 Jasleen
June 12
32
350 Charankanwal
358 Jasleen
June 15
32
357	Charankanwal
363	Jasleen
June 22
32
350	Charankanwal
376	Jasleen
June 26
32
365 Charankanwal
347 Jasleen
June 29
32
249	Charankanwal
408	Jasleen
June 29
8
111	Charankanwal
86	Jasleen
June 30
32
389	Charankanwal
356	Jasleen
July 1
32
415	Charankanwal
357	Jasleen
October 9
32
347	Charankanwal
371	Jasleen
December 22
12
155	Charankanwal
133	Jasleen
January 7
32
359 Charankanwal
366	Jasleen
January 7
5
94	Charankanwal
90	Jasleen